<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_sort_visible">
        <item>@string/pref_sort_label_popular</item>
        <item>@string/pref_sort_label_rating</item>
    </string-array>

    <string-array name="pref_sort_options">
        <item>@string/pref_sort_popular</item>
        <item>@string/pref_sort_rating</item>
    </string-array>
</resources>